C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.csproj.AssemblyReference.cache
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.AssemblyInfoInputs.cache
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.AssemblyInfo.cs
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.csproj.CoreCompileInputs.cache
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\bin\Debug\net8.0\PRN232.Lab1.Services.deps.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\bin\Debug\net8.0\PRN232.Lab1.Services.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\bin\Debug\net8.0\PRN232.Lab1.Services.pdb
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\bin\Debug\net8.0\PRN232.Lab1.Repositories.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\bin\Debug\net8.0\PRN232.Lab1.Repositories.pdb
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.L.9C240840.Up2Date
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\obj\Debug\net8.0\refint\PRN232.Lab1.Services.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.pdb
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.Services\obj\Debug\net8.0\ref\PRN232.Lab1.Services.dll
