C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.csproj.AssemblyReference.cache
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.AssemblyInfoInputs.cache
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.AssemblyInfo.cs
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.csproj.CoreCompileInputs.cache
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.MvcApplicationPartsAssemblyInfo.cs
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.MvcApplicationPartsAssemblyInfo.cache
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\appsettings.Development.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\appsettings.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.staticwebassets.endpoints.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.exe
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.deps.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.runtimeconfig.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.pdb
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.xml
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\AutoMapper.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Azure.Core.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.Repositories.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.Services.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.Services.pdb
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.Repositories.pdb
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.Lab1.API.styles.css
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.L.2C7CEF6F.Up2Date
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\refint\PRN232.Lab1.API.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.xml
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.pdb
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.genruntimeconfig.cache
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\ref\PRN232.Lab1.API.dll
C:\Code\PRN232\BT\Lab1\src\PRN232.Lab1.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
